{
  "name": "design-and-refine",
  "description": "Generate distinct UI design variations, collect feedback, synthesize the best elements, and produce implementation plans",
  "version": "1.0.0",
  "author": {
    "name": "Khaeli Internal",
    "url": "https://github.com/khaeli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khaeli/design-and-refine"
  },
  "homepage": "https://github.com/khaeli/design-and-refine#readme",
  "keywords": ["design", "ui", "frontend", "prototyping", "refine", "iterate"],
  "license": "MIT",
  "configuration": {
    "DESIGN_AUTO_IMPLEMENT": {
      "type": "boolean",
      "default": false,
      "description": "If true, implement the design plan immediately after confirmation"
    },
    "DESIGN_KEEP_LAB": {
      "type": "boolean",
      "default": false,
      "description": "If true, keep the design lab files until explicit cleanup command"
    },
    "DESIGN_MEMORY_PATH": {
      "type": "string",
      "default": "DESIGN_MEMORY.md",
      "description": "Custom path for the Design Memory file"
    }
  },
  "peerRequirements": {
    "react": ">=18.0.0",
    "frameworks": ["next.js", "vite", "remix", "astro"]
  }
}
